ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22369
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3466400 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c200 0000e0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c348 000228 0184c2 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003480c 0186ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00034814 0186f4 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        000348bc 01879c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00034964 018844 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00034b6c 018a4c 00002e 00   A  0   0  2
  [ 8] net_socket_r[...] PROGBITS        00034b9c 018a7c 000010 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00034bac 018a8c 0000b8 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00034c64 018b44 000010 00   A  0   0  4
  [11] rodata            PROGBITS        00034c80 018b60 0056cc 00  WA  0   0 16
  [12] .ramfunc          NOBITS          2000c4e8 01e22c 000018 00  WA  0   0  1
  [13] datas             PROGBITS        2000c500 01e22c 0003d4 00  WA  0   0  4
  [14] device_states     PROGBITS        2000c8d4 01e600 00001c 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        2000c8f0 01e61c 000028 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000c918 01e644 0000dc 00  WA  0   0  4
  [17] k_msgq_area       PROGBITS        2000c9f4 01e720 000030 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        2000ca24 01e750 000030 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000ca54 01e780 000018 00  WA  0   0  4
  [20] net_if_area       PROGBITS        2000ca6c 01e798 000004 00  WA  0   0  4
  [21] net_if_dev_area   PROGBITS        2000ca70 01e79c 000020 00  WA  0   0  4
  [22] bss               NOBITS          2000ca90 01e7c0 003d0e 00  WA  0   0  8
  [23] noinit            NOBITS          200107a0 01e7c0 004568 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 01e7bc 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 01e7e0 004110 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 0228f0 0cd0fc 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0ef9ec 02022a 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 10fc16 060d56 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 17096c 00c7d8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 17d144 1145e0 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 291724 0688bd 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2f9fe8 013ae8 00      0   0  8
  [33] .debug_macro      PROGBITS        00000000 30dad0 02150f 00      0   0  1
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 32efdf 00003c 00      0   0  1
  [35] .symtab           SYMTAB          00000000 32f01c 012a20 10     36 3017  4
  [36] .strtab           STRTAB          00000000 341a3c 00c8aa 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 34e2e6 0001b9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0186ec 0x0003480c 0x0003480c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c200 0x0001c200 0x1e14c 0x1e14c RWE 0x10
  LOAD           0x000000 0x2000c4e8 0x0003a34c 0x00000 0x00018 RW  0x1
  LOAD           0x01e22c 0x2000c500 0x0003a364 0x00590 0x00590 RW  0x4
  LOAD           0x000000 0x2000ca90 0x2000ca90 0x00000 0x08278 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles net_socket_register_area log_const_sections log_backends_sections rodata 
   02     .ramfunc 
   03     datas device_states k_heap_area k_mutex_area k_msgq_area k_sem_area k_queue_area net_if_area net_if_dev_area 
   04     bss noinit 
