ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2125
  Start of program headers:          52 (bytes into file)
  Start of section headers:          822720 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 0067d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006918 0069d8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006920 0069e0 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00006970 006a30 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000069e8 006aa8 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006bf0 006cb0 00001e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00006c10 006cd0 000038 00   A  0   0  4
  [ 9] rodata            PROGBITS        00006c50 006d10 000ff0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        2000c4e8 007e2c 000000 00   W  0   0  1
  [11] datas             PROGBITS        2000c4e8 007d00 000118 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c600 007e18 000014 00  WA  0   0  4
  [13] bss               NOBITS          2000c618 007e30 000ec6 00  WA  0   0  8
  [14] noinit            NOBITS          2000d4e0 007e30 003000 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 007e2c 00009f 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007ed0 0014f8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0093c8 060c6b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06a033 00ba78 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 075aab 018236 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 08dce4 002df0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 090ad4 00b5b2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 09c086 0193d0 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0b5458 005ba8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bb000 00003c 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0bb03c 007460 10     26 981  4
  [26] .strtab           STRTAB          00000000 0c249c 0067fe 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0c8c9a 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0069d8 0x00006918 0x00006918 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07c40 0x07c40 RWE 0x10
  LOAD           0x007d00 0x2000c4e8 0x00007c40 0x0012c 0x0012c RW  0x4
  LOAD           0x000000 0x2000c618 0x2000c618 0x00000 0x03ec8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     bss noinit 
