ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3219
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1145576 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000144 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000144 000204 0092b2 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000093f8 0094b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00009400 0094c0 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        00009450 009510 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000094c8 009588 000208 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000096d0 009790 000022 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000096f4 0097b4 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        00009740 009800 00138c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        2000c4e8 00ad20 000000 00   W  0   0  1
  [11] datas             PROGBITS        2000c4e8 00ab8c 000130 00  WA  0   0  4
  [12] device_states     PROGBITS        2000c618 00acbc 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000c62c 00acd0 000050 00  WA  0   0  4
  [14] bss               NOBITS          2000c680 00ad20 002805 00  WA  0   0  8
  [15] noinit            NOBITS          2000ee88 00ad20 003140 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 00ad20 00009f 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 00adc0 001d50 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00cb10 085fb4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 092ac4 00f7d3 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0a2297 023983 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0c5c1c 004584 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0ca1a0 00dcaa 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0d7e4a 026319 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0fe168 008e88 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 106ff0 00003c 00      0   0  1
  [26] .symtab           SYMTAB          00000000 10702c 009330 10     27 1352  4
  [27] .strtab           STRTAB          00000000 11035c 00765b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 1179b7 000131 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0094b8 0x000093f8 0x000093f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0aacc 0x0aacc RWE 0x10
  LOAD           0x00ab8c 0x2000c4e8 0x0000aacc 0x00194 0x00194 RW  0x4
  LOAD           0x000000 0x2000c680 0x2000c680 0x00000 0x05948 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
